Install and initiate Hardhat
****************************
yarn add --dev hardhat
yarn hardhat


Install dependencies (all in one script)
****************************************
yarn add --dev @nomiclabs/hardhat-ethers@npm:hardhat-deploy-ethers ethers @nomiclabs/hardhat-etherscan @nomiclabs/hardhat-waffle chai ethereum-waffle hardhat hardhat-contract-sizer hardhat-deploy hardhat-gas-reporter prettier prettier-plugin-solidity solhint solidity-coverage dotenv


Add 'require()' statements for dependencies into hardhat.config.js
******************************************************************
require("@nomiclabs/hardhat-waffle")
require("@nomiclabs/hardhat-etherscan")
require("hardhat-deploy")
require("solidity-coverage")
require("hardhat-gas-reporter")
require("hardhat-contract-sizer")
require("dotenv").config()


Add dependencies for imported chainlink contracts
*************************************************
yarn add --dev @chainlink/contracts


Additional packages
*******************
hardhat shorthand, allows to shorten our commands from 'yarn hardhat ...' to 'hh ...':
npm install --global hardhat-shorthand   (note that the yarn command does not work in this case)